# ahbottomnavigation

./: README.md  build.gradle  settings.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationAdapter.java  AHBottomNavigationBehavior.java  AHBottomNavigationFABBehavior.java  AHBottomNavigationItem.java  AHHelper.java  HideOnScroll.java
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/notification/: AHNotification.java  AHNotificationHelper.java
ahbottomnavigation/src/main/res/drawable-v21/: item_background.xml
ahbottomnavigation/src/main/res/values/: colors.xml  dimens.xml
demo/: build.gradle
demo/src/main/java/aurelhubert/com/ahbottomnavigation/: DemoActivity.java  ItemData.java  MyAdapter.java
demo/src/main/java/com/aurelhubert/ahbottomnavigation/demo/: DemoActivity.java  DemoFragment.java
demo/src/main/res/layout/: activity_home.xml  fragment_demo_settings.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
